{
  "name": "camp",
  "version": "1.0.0",
  "description": "Spejdernes lejr 2017 theme",
  "scripts": {
    "start": "yarn install && gulp"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jshint": "^2.13.3",
    "jshint-stylish": "^2.1.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "node-sass": "^4.14.1"
  }
}
